#~/zulu/zulu15.40.19-ca-jdk15.0.7-macosx_x64/bin/jlink --add-modules ALL-MODULE-PATH --strip-debug --no-man-pages --no-header-files  --output ~/zulu/images/jdk15-40-19-intel-image
#~/zulu/zulu15.40.19-ca-jdk15.0.7-macosx_x64/bin/jlink --add-modules ALL-MODULE-PATH --output ~/zulu/images/jdk15-40-19-intel-image-debug
#~/zulu/zulu15.40.19-ca-jdk15.0.7-macosx_aarch64/bin/jlink --add-modules ALL-MODULE-PATH --strip-debug --no-man-pages --no-header-files  --output ~/zulu/images/jdk15-40-19-apple-image

macapp.apple.jpackage.jdk=/Users/user/zulu/zulu15.40.19-ca-jdk15.0.7-macosx_aarch64
macapp.apple.jdk.runtime.image=/Users/user/zulu/images/jdk15-40-19-apple-image
macapp.intel.jpackage.jdk=/Users/user/zulu/zulu15.40.19-ca-jdk15.0.7-macosx_x64
macapp.intel.jdk.runtime.image=/Users/user/zulu/images/jdk15-40-19-intel-image
macapp.codesign.identity=<Certificate Identity>
